# Always 127.0.0.11 for a Docker container
# See https://docs.docker.com/engine/userguide/networking/configure-dns/
resolver 127.0.0.11;


server_tokens off;

# https://www.nginx.com/blog/tuning-nginx/

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=assets:8m max_size=1000m inactive=600m;
proxy_temp_path /var/cache/tmp;

server {
    server_name  localhost;

    listen       80;

    # 1000 consecutive requests, with a timeout of 1 minute
    keepalive_requests 1000;
    keepalive_timeout 60s;

    # Rewrite host header for good redirections
    proxy_set_header Host $http_host;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Forwarded-Proto $scheme;

    # Enable connection keep alive
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Status page
    location /nginx_status {
        stub_status on;
        access_log  off;
    }

    # Proxy : https://www.nginx.com/resources/admin-guide/reverse-proxy/
    # location /ui/ {
    #     # root   /usr/share/nginx/html;
    #     # index  index.html index.htm;
    #
    #     rewrite ^/ui/.+$ /ui/;
    #
    #     proxy_pass http://backend;
    # }

    # Assets from cache
    # See https://reviewsignal.com/blog/2013/08/29/reverse-proxy-and-cache-server-with-nginx/
    location /ui/assets/ { 
        proxy_pass http://backend; 
        proxy_cache assets;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

upstream backend {

    # FIXME Dynamic resolution ?
    server zucchini:8080;

    # Keep alive connection count to the backend
    keepalive 100;

}
