# Always 127.0.0.11 for a Docker container
# See https://docs.docker.com/engine/userguide/networking/configure-dns/
resolver 127.0.0.11 valid=10s;

proxy_cache_path /tmp levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
proxy_cache_key        "$request_uri";

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;

    # gzip            on;
    # gzip_min_length 1000;
    # gzip_proxied    expired no-cache no-store private auth;
    # gzip_types      text/plain application/xml application/javascript application/json text/css image/svg+xml;

    location / {
        proxy_pass             http://zucchini:8080;
        proxy_set_header       Host "localhost:8080"; # FIXME Get real hostname...
        proxy_cache            STATIC;
        proxy_cache_valid      5m;
        add_header             X-Proxy-Cache $upstream_cache_status;
    }

    location /nginx_status {
        stub_status on;
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
