@version: 3.12
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};

source s_network {
    syslog(transport(tcp));
    syslog(transport(udp));
};

destination d_logs {
    file(
        "/dev/stdout"
        owner("root")
        group("root")
        perm(0777)
    );
};

log {
    source(s_network);
    destination(d_logs);
};
