daemon off;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
    include /etc/nginx/more-mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
	# error_log /var/log/nginx/error.log;
    error_log /dev/stdout;
    
	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 860;
    
    upstream graphite_api {
        server $graphite_host:$graphite_port;
        keepalive 16;
    }
    
    upstream elasticsearch {
        server $elasticsearch_host:$elasticsearch_port;
        keepalive 16;
    }
    
    server {
    	listen   8080; ## listen for ipv4;
    	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    	root /usr/share/grafana;
    	index index.html index.htm;

    	# Make site accessible from http://localhost/
    	server_name localhost;

    	location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $$uri $$uri/ =404;
    	}
        
        # Redirection vers Graphite API
        
        location /graphite/ {
            proxy_pass http://graphite_api/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $$proxy_host:$$proxy_port;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $$scheme;
            proxy_set_header X-Forwarded-Host $$http_host;
            
            proxy_redirect http://$$proxy_host:$$proxy_port/ /graphite/;
            
        }

        # Redirection vers Elasticsearch
        
        location /elasticsearch/ {
            proxy_pass http://elasticsearch/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $$proxy_host:$$proxy_port;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $$scheme;
            proxy_set_header X-Forwarded-Host $$http_host;
            
            proxy_redirect http://$$proxy_host:$$proxy_port/ /elasticsearch/;
        }

    	#error_page 404 /404.html;

    	# redirect server error pages to the static page /50x.html
    	#
    	#error_page 500 502 503 504 /50x.html;
    	#location = /50x.html {
    	#	root /usr/share/nginx/www;
    	#}

    	# deny access to .htaccess files, if Apache's document root
    	# concurs with nginx's one
    	#
    	#location ~ /\.ht {
    	#	deny all;
    	#}
    }

}
