global
    #log /dev/log    local5
    #log /dev/log    local5 notice
    #stats socket /run/haproxy/admin.sock mode 660 level admin
    #stats timeout 30s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    default-server port 80 maxconn 250 on-error fail-check slowstart 60s inter 1m fastinter 5s downinter 10s weight 100

listen stats
    bind *:8081
    stats enable
    stats uri /haproxy
    stats show-legends
    stats show-node
    stats realm Auth\ required
    stats auth foo:bar
    stats admin if TRUE

frontend myfront
    option  forwardfor
    maxconn 800
    bind *:8080
    default_backend myback

backend myback
    balance roundrobin
    server web01 whoami-0:80 check observe layer4 weight 100
    server web02 whoami-1:80 check observe layer4 weight 100
    server web03 whoami-2:80 check observe layer4 weight 100
