[common]
user = ""
logfile = ""
log-level = "info"
graph-prefix = "carbon.agents.{host}."
max-cpu = 1
metric-interval = "1m0s"

[whisper]
data-dir = "/var/lib/whisper/"
schemas-file = "/etc/go-carbon/storage-schemas.conf"
aggregation-file = ""
workers = 1
max-updates-per-second = 0
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200

[udp]
listen = ":2003"
enabled = true
log-incomplete = false

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
enabled = true

[carbonlink]
listen = ":7002"
enabled = true
read-timeout = "30s"
query-timeout = "1s"

[pprof]
listen = ":7007"
enabled = false
